<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
    background: #000;
    color: white;
    width: 560px;
    margin: 0 auto;
    padding: 45px;
}

h1, p {
    margin-top: 0;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 18px;
}

a {
    color: black;
    text-decoration: none;
}

.button {
    display: inline-block;
    background: #FFE600;
    color: black;
    padding: 20px;
    margin-bottom: 50px;
    text-decoration: none;
}

.accent-color {
    color: #FFE600;
}

.links {
    margin-top: 0;
    margin-bottom: 0;
}

  </style>
</head>
<body>
  <div class="card">
    <h1>Nisl suscipit <span class="accent-color">adipiscing bibendum</span> est ultricies integer quis auctor.</h1>
    <p>Netus et malesuada fames ac. <a href="#">Sed cras ornare arcu dui vivamus</a>. <strong>Elementum integer enim neque</strong> volutpat ac tincidunt vitae semper.</p>
    <p class="links">
        <a class="button" href="#">contact me</a> 
        <a href="#" class="button">learn more about me</a>
    </p>
    
    <p class="button"><a href="#">contact me</a> </p>
    <p class="button"><a href="#">learn more about me</a></p>
    </p>
</div>
</body>
</html>